# more comfortable prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

# rebind window splitting keys
unbind %
bind | split-window -h
bind - split-window -v

# some vim-style movement
setw -g mode-keys vi
set -g status-keys vi
bind-key j down-pane
bind-key k up-pane
unbind [
bind [ previous-window
# bind C-h previous-window
bind C-l next-window

# status bar tweaks
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
# set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
set-window-option -g window-status-current-bg red
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
