###############################################################################
# ~/.tmux.conf
###############################################################################

# Basic options ----------------------------------------------------------- {{{

unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a send-prefix

set -sg escape-time 1
set -g status-keys emacs
set -g history-limit 5000
setw -g mode-mouse off

bind \; command-prompt
bind r source-file ~/.tmux.conf

# }}}
# Windows ----------------------------------------------------------------- {{{

set -g base-index 1

# splitting
bind s split-window -v
bind v split-window -h
bind S choose-session

# movement
bind n new-window
bind C-h previous-window
bind C-l next-window
bind Up last-window

# }}}
# Panes ------------------------------------------------------------------- {{{

setw -g pane-base-index 1

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L

# swap panes
bind -r J swap-pane -D
bind -r K swap-pane -U

# resize panes
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r = resize-pane -D 5

# }}}
# Copy mode --------------------------------------------------------------- {{{

setw -g mode-keys vi
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind b choose-buffer
bind p paste-buffer

# }}}
# Misc UI options --------------------------------------------------------- {{{

set -g status-utf8 on
set -g default-terminal "screen-256color"
setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on

# }}}
# Color scheme ------------------------------------------------------------ {{{

# (from https://github.com/seebi/tmux-colors-solarized)

# default statusbar colors
set-option -g status-bg colour235 # base02
set-option -g status-fg colour136 # yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 # base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 # orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 # base02
set-option -g pane-active-border-fg colour64 # green
#set-option -g pane-active-border-fg colour240 # base01

# message text
set-option -g message-bg colour235 # base02
set-option -g message-fg colour166 # orange

# pane number display
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166 # orange

# clock
set-window-option -g clock-mode-colour colour64 # green

# }}}

# vim: foldmethod=marker:foldlevel=0
