###############################################################################
# ~/.tmux.conf
###############################################################################

# Basic options ----------------------------------------------------------- {{{

unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a send-prefix

set -sg escape-time 1
set -g status-keys emacs
set -g history-limit 5000

bind \; command-prompt
bind r source-file ~/.tmux.conf

# }}}
# Windows ----------------------------------------------------------------- {{{

set -g base-index 1

# splitting
bind s split-window -v
bind v split-window -h
bind S choose-session

# movement
bind n new-window
bind C-h previous-window
bind C-l next-window
bind Up last-window

# }}}
# Panes ------------------------------------------------------------------- {{{

setw -g pane-base-index 1

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L

# swap panes
bind -r J swap-pane -D
bind -r K swap-pane -U

# resize panes
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r + resize-pane -U 5
bind -r = resize-pane -D 5

# }}}
# Copy mode --------------------------------------------------------------- {{{

setw -g mode-keys vi
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind b choose-buffer
bind p paste-buffer

# }}}
# Misc UI options --------------------------------------------------------- {{{

set -g status-utf8 on
set -g default-terminal "screen-256color"
setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on

# }}}
# Color scheme ------------------------------------------------------------ {{{

set -g window-status-activity-attr bold
set -g pane-active-border-fg yellow

set -g status-fg colour248
set -g status-bg colour233
set -g message-fg colour15
set -g message-bg colour233
set -g mode-fg colour15
set -g mode-bg colour33

set-window-option -g window-status-fg colour248
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour235

set -g status-right "#[fg=colour15,noreverse,bg=colour233] \"#h\" #(date '+%a %m-%d %I:%M %P') "

# }}}

# vim: foldmethod=marker:foldlevel=0
