" ~/.vimrc
"------------------------------------------------------------------------------

" 'Lite' config for cli-only systems. Some non-X options are also removed
" because they aren't supported by every Vim I use.

" basics ----------------------------------------------------------------------
set nocompatible
set modelines=0
set encoding=utf-8
set scrolloff=3
set showmode
set showcmd
set hidden
set wildmenu
set wildmode=list:longest,full
set visualbell
set cursorline
set ttyfast
set ruler
set splitbelow
set lazyredraw
set incsearch
set ignorecase
set smartcase
set showmatch
set hlsearch

" tabs, spacing, wrapping, etc ------------------------------------------------
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set autoindent
set smartindent
set wrap
set textwidth=85
set formatoptions=qrn1
set backspace=indent,eol,start

" undo, backup, and swap ------------------------------------------------------
set backup
set history=1000
set backupdir=~/.vim/tmp/backup//
set directory=~/.vim/tmp/swap//

" interface -------------------------------------------------------------------
syntax on
set t_Co=256

" key remapping ---------------------------------------------------------------
nnoremap j gj
nnoremap k gk
nnoremap ; :
let mapleader=","
map <leader>/ :noh<CR>
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" unsupported options ---------------------------------------------------------
" set undofile
" set undoreload=10000
" set undodir=~/.vim/tmp/undo//
" set colorcolumn=80
" set relativenumber
