# -*- mode: python -*-

from __future__ import print_function, unicode_literals, absolute_import

bind_key("Alt-p",         "previous_history")
bind_key("Alt-n",         "next_history")
bind_key("Alt-BackSpace", "unix_word_rubout")
